{
  "name": "charlies-website",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "semantic-ui": "^2.4.2"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addierohrbach/FundMyFlip.git"
  },
  "bugs": {
    "url": "https://github.com/addierohrbach/FundMyFlip/issues"
  },
  "homepage": "https://github.com/addierohrbach/FundMyFlip#readme"
}
